<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_loadJson"
        android:title="@string/load_json" />
    <item
        android:id="@+id/option_load_SQL"
        android:title="@string/load_sql" />
    <item
        android:id="@+id/option_AnswerActivity"
        android:title="@string/gererlesquestions" />
</menu>