<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="app.m2i.quiz.QuestionFormActivity">

    <TextView
        android:id="@+id/questionTextForm"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_margin="10dp"
        android:lineSpacingExtra="8sp"
        android:text="@string/QuestionTextFormView" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Switch
        android:id="@+id/goodAnswerSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Bonne Réponse"
        android:textOff="Faux"
        android:textOn="Vrai" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelFormButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/validateFormButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/validateSolutionButton" />
    </LinearLayout>

</LinearLayout>
